## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
def build(bld):
    try:
      print "Someone called build on PILO example " + str(bld.env['LINKFLAGS_YAML']) + str(bld.env['CCFLAGS'])
      obj = bld.create_ns3_program('pilo-base', ['internet', 'applications', 'point-to-point'])
      obj.use.append('YAML')
      obj.source = 'pilo-example.cc'
    except:
      print "Caught exception in PILO example"

def configure(conf):
    print "Configuring PILO"
    have_yaml = conf.check_cfg(package='yaml-cpp', args=['--cflags', '--libs'],
                               uselib_store='YAML', mandatory=True)
    conf.env['LINKFLAGS_YAML'] = conf.check_cfg(package='yaml-cpp', args=['--libs'],
                                 uselib_store='YAML', mandatory=True).strip()
    conf.env['CCFLAGS_YAML'] = conf.check_cfg(package='yaml-cpp', args=['--cflags'],
                                 uselib_store='YAML-CC', mandatory=True).strip()
    conf.env['CFLAGS_YAML'] = conf.check_cfg(package='yaml-cpp', args=['--cflags'],
                                 uselib_store='YAML-C', mandatory=True).strip()
    conf.env['CXXFLAGS_YAML'] = conf.env['CCFLAGS_YAML']
    print "Configure flags " + conf.env['LINKFLAGS_YAML'] + "   " + conf.env['CCFLAGS_YAML']

    #conf.env['YAML'] = have_yaml
